# NJU-BigData

./: .gitignore  README.md
lab1/: MPLab1-191220029-傅小龙.tex  malware-dev_MDK-SE_ Malware's Development Kit for SE.html  part-r-00000
lab1/Api Index · malware-dev_MDK-SE Wiki_files/: 1316-5a330ce7b35e.js.下载  6832-ce7b9119f8f0.js.下载  75103649  behaviors-20959208ff28.js.下载  light-b03f3373f0e7.css
lab1/Home · malware-dev_MDK-SE Wiki_files/: 4686-a675c27ca556.js.下载  diffs-533bc711a3a4.js.下载  frameworks-3dde03946769.css  github-ab67e7371a62.css  github-elements-2a42fbadb6e9.js.下载  notifications-global-79fcb708df44.js.下载  runtime-9bb11f732d6f.js.下载  wiki-4cd1cc2ec41c.js.下载
lab1/malware-dev_MDK-SE_ Malware's Development Kit for SE_files/: 17008727  20753365  2130028  2183611  2725436  29110  2975-becd0ac5db21.js.下载  3504-d751a943a830.js.下载  4653628  46620955  46620955(1)  4728579  49530891  7253-0e1b382f7116.js.下载  799313  8851-0cae51a65759.js.下载  9976-e1383876c386.js.下载  behaviors-ebcffc5fbf1c.css  code-menu-8dbf14c631a1.js.下载  codespaces-f2cce6ab71b6.js.下载  command-palette-31aaf2cae2b0.js.下载  element-registry-aa4e834e902d.js.下载  environment-a347317cc099.js.下载  optimizely-21aa5154a04e.js.下载  repositories-146e01b0b6c5.js.下载  tab-size-fix-cebb050fa4a3.css  topic-suggestions-40478ae2c0fc.js.下载
lab2/: JAR包执行方式说明.txt  lab2-report.tex
lab2/res/: 选做一(SortedCounter)  选做二(TF-IDF)
lab3/: readme.txt
lab3/src/: CourseUniversityJoiner.java  UniversityCountryJoiner.java
lab4/lab4/: pom.xml
lab4/lab4/data/__MACOSX/: ._实验4测试数据
lab4/lab4/data/__MACOSX/实验4测试数据/: ._dataset_mini.data  ._initial_centers
lab4/lab4/data/data/: dataset.data  initial_centers
lab4/lab4/src/main/java/: KMeans.java
